# derived from https://github.com/yokawasa/fluent-plugin-azure-loganalytics/blob/master/examples/fluent_csv.conf
<source>
  @type tail                                 
  tag nginx.accesslog                        
  path /var/log/nginx/access.log             
  pos_file /var/log/td-agent/access.log.pos  
  format nginx
</source>

<source>
  @type tail   
  tag nginx.errorlog
  path /var/log/nginx/error.log
  pos_file /var/log/td-agent/error.log.pos
  format multiline
  format_firstline /^\d{4}/\d{2}/\d{2} \d{2}:\d{2}:\d{2} \[\w+\] (?<pid>\d+).(?<tid>\d+): /
  format1 /^(?<time>\d{4}/\d{2}/\d{2} \d{2}:\d{2}:\d{2}) \[(?<log_level>\w+)\] (?<pid>\d+).(?<tid>\d+): (?<message>.*)/
  multiline_flush_interval 3s
</source>

<source>
  @type tail   
  tag nginx.php-errorlog
  path /var/log/nginx/php-error.log
  pos_file /var/log/td-agent/php-error.log.pos

  format multiline
  format_firstline /^\d{4}/\d{2}/\d{2} \d{2}:\d{2}:\d{2} \[\w+\] (?<pid>\d+).(?<tid>\d+): /
  format1 /^(?<time>\d{4}/\d{2}/\d{2} \d{2}:\d{2}:\d{2}) \[(?<log_level>\w+)\] (?<pid>\d+).(?<tid>\d+): (?<message>.*)/
  multiline_flush_interval 3s
</source>

<filter nginx.*>
  @type record_transformer
  <record>
    hostname ${hostname}
  </record>
</filter>

<match nginx.accesslog>
    @type azure-loganalytics
    customer_id "#{ENV['APPSETTING_OMSWORKSPACE_ID']}"   # Customer ID aka WorkspaceID String
    shared_key "#{ENV['APPSETTING_OMSWORKSPACE_PRIMARY_KEY']}"     # The primary or the secondary Connected Sources client authentication key
    log_type NginxAccessLog
    time_generated_field time
    time_format %FT%T%z
    add_tag_field true
    tag_field_name fluentdtag
</match>

<match nginx.errorlog>
    @type azure-loganalytics
    customer_id "#{ENV['APPSETTING_OMSWORKSPACE_ID']}"   # Customer ID aka WorkspaceID String
    shared_key "#{ENV['APPSETTING_OMSWORKSPACE_PRIMARY_KEY']}"     # The primary or the secondary Connected Sources client authentication key
    log_type NginxErrorLog
    time_generated_field time
    time_format %FT%T%z
    add_tag_field true
    tag_field_name fluentdtag
</match>

<match nginx.php-errorlog>
    @type azure-loganalytics
    customer_id "#{ENV['APPSETTING_OMSWORKSPACE_ID']}"   # Customer ID aka WorkspaceID String
    shared_key "#{ENV['APPSETTING_OMSWORKSPACE_PRIMARY_KEY']}"     # The primary or the secondary Connected Sources client authentication key
    log_type NginxPhpErrorLog
    time_generated_field time
    time_format %FT%T%z
    add_tag_field true
    tag_field_name fluentdtag
</match>